<!DOCTYPE html>
<html>
<head>
	<title>Media Player PNaCl</title>
     <!-- Compiled and minified CSS -->
  <link rel="stylesheet" href="materialize.min.css">
  <link rel="stylesheet" href="map/leaflet/leaflet.css">

  <!-- Compiled and minified JavaScript -->
 
    <link href="vxgplayer-1.8.31.min.css" rel="stylesheet"/> 
    
    
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */

      #sense_feed_depth{
        top:10%;
        height: 90%;
        width: 45%;  
        z-index: 5;
        left: 0%;
        position: absolute;
      }

      #sense_feed_color{
        top:10%;
        height: 90%;
        width: 45%;  
        z-index: 5;
        left: 55%;
        position: absolute;
      }
      #map {
        padding: 0;
        margin: 0;
        height: 35%;
        width: 30%;
        z-index: 5;
        top: 65%;
        left: 70%;
        position: absolute;
      }
        
            
/* Taskbar */
        #navlist li
{
display: inline;
list-style-type: none;
padding-right: 20px;
z-index: 6;
    border: 1px solid #1b9bd8;

}
        #navcontainer{
            top:90%;
            width:100%;
            z-index: 6;
            position: absolute;
        }
      #powergraph {
        top:10%;
        height: 30%;
        width: 30%;
        
        z-index: 5;
        left: 0%;
        position: absolute;
      }
        #dropdown1{
            position: absolute;
            z-index: 7;
        }
        
        #arm {
        top:30%;
          height: 40%;
        width: 16%;
        z-index: 5;
        left: 75%;
        position: absolute;
      }
    
        #armbase{
            top:50%;
            height: 10%;
             z-index: 5;
            
        left: 88%;
        position: absolute;
        }
        
        #firstarm{
            top:44.25%;
            height: 10%;
             z-index: 5;
              
        left: 85.5%;
        position: absolute;
            transform-origin: bottom right;
            -ms-transform: rotate(46deg); /* IE 9 */
    -webkit-transform: rotate(46deg); /* Chrome, Safari, Opera */
    transform: rotate(46deg);

        }
        
          #secondarm{
            top:35.2%;
            height: 10%;
             z-index: 5;
              
        left: 85.3%;
        position: absolute;
            transform-origin: bottom right;
            -ms-transform: rotate(46deg); /* IE 9 */
    -webkit-transform: rotate(46deg); /* Chrome, Safari, Opera */
    transform: rotate(46deg);

        }
        
      #task_border {
        height: 65%;
        width: 20%;
        z-index: 5;
        position: absolute;
            
      }
        
     .task_item {
        height: 10%;
        width: 18%;
        z-index: 3;
        position: absolute;
            
      }
      .vxgplayer {
        z-index: 0;
        left: 0%;
        max-height: 90%;
        max-width: 100%;
        margin-left: 0%;
        margin-top: 0%;
        margin-right: 0%;
        margin-bottom: 0%;
        position: fixed;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        margin: 0;
        padding: 0;
          width:100%;
          height:100%;
          background-color: black;
      }
        
        
      /* Cube */
    *, *:before, *:after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
        }


#wrapper {
  height: 15%;
  width: 15%;
  top: 15%;
  left: 80%;
  z-index: 5;
            position: absolute;

}

.viewport {
    
  -webkit-perspective: 20%;
  -moz-perspective: 20%;
  -ms-perspective: 20%;
  -o-perspective: 20%;
  perspective: 20%;
  -webkit-perspective-origin: 20%;
  -moz-perspective-origin: 20%;
  -ms-perspective-origin: 20%;
  -o-perspective-origin: 50% 200px;
  perspective-origin: 50% 200px;
  -webkit-transform: scale(0.5, 0.5);
  -moz-transform: scale(0.5, 0.5);
  -ms-transform: scale(0.5, 0.5);
  -o-transform: scale(0.5, 0.5);
  transform: scale(0.5, 0.5);
  -webkit-box-reflect: below 170px -webkit-gradient(linear, left top, left bottom, from(transparent), color-stop(0%, transparent), to(rgba(250, 250, 250, 0.0))); 
}

.cube {

  position: relative;
  margin: 0 auto;
  height: 100px;
  width: 100px;
  -webkit-transform-style: preserve-3d;
  -moz-transform-style: preserve-3d;
  -ms-transform-style: preserve-3d;
  -o-transform-style: preserve-3d;
  transform-style: preserve-3d;
  -webkit-transform: rotateX(136deg) rotateY(1122deg);
  -moz-transform: rotateX(136deg) rotateY(1122deg);
  -ms-transform: rotateX(136deg) rotateY(1122deg);
  -o-transform: rotateX(136deg) rotateY(1122deg);
  transform: rotateX(136deg) rotateY(1122deg); 
        }

.cube > div {
  overflow: hidden;
  position: absolute;
  opacity: 0.9;
  height: 200px;
  width: 200px;
  background-image: url("cubeface.png");
  -webkit-touch-callout: none;
  -moz-touch-callout: none;
  -ms-touch-callout: none;
  -o-touch-callout: none;
  touch-callout: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  -o-user-select: none;
  user-select: none; }

.cube > div > div.cube-image {
  width: 200px;
  height: 200px;
  -webkit-transform: rotate(180deg);
  -moz-transform: rotate(180deg);
  -ms-transform: rotate(180deg);
  -o-transform: rotate(180deg);
  transform: rotate(180deg);
  line-height: 200px;
  font-size: 80px;
  text-align: center;
  color: #1b9bd8;
  -webkit-transition: color 600ms;
  -moz-transition: color 600ms;
  -ms-transition: color 600ms;
  -o-transition: color 600ms;
  transition: color 600ms; }
  .cube > div > div.cube-image.active {
    color: red; }

.cube > div:hover {
  cursor: pointer; }

.cube > div:active {
  cursor: pointer; }

.cube > div:first-child {
  -webkit-transform: rotateX(90deg) translateZ(100px);
  -moz-transform: rotateX(90deg) translateZ(100px);
  -ms-transform: rotateX(90deg) translateZ(100px);
  -o-transform: rotateX(90deg) translateZ(100px);
  transform: rotateX(90deg) translateZ(100px);
  outline: 1px solid transparent; }

.cube > div:nth-child(2) {
  -webkit-transform: translateZ(100px);
  -moz-transform: translateZ(100px);
  -ms-transform: translateZ(100px);
  -o-transform: translateZ(100px);
  transform: translateZ(100px);
  outline: 1px solid transparent; }

.cube > div:nth-child(3) {
  -webkit-transform: rotateY(90deg) translateZ(100px);
  -moz-transform: rotateY(90deg) translateZ(100px);
  -ms-transform: rotateY(90deg) translateZ(100px);
  -o-transform: rotateY(90deg) translateZ(100px);
  transform: rotateY(90deg) translateZ(100px);
  outline: 1px solid transparent; }

.cube > div:nth-child(4) {
  -webkit-transform: rotateY(180deg) translateZ(100px);
  -moz-transform: rotateY(180deg) translateZ(100px);
  -ms-transform: rotateY(180deg) translateZ(100px);
  -o-transform: rotateY(180deg) translateZ(100px);
  transform: rotateY(180deg) translateZ(100px);
  outline: 1px solid transparent; }

.cube > div:nth-child(5) {
  -webkit-transform: rotateY(-90deg) translateZ(100px);
  -moz-transform: rotateY(-90deg) translateZ(100px);
  -ms-transform: rotateY(-90deg) translateZ(100px);
  -o-transform: rotateY(-90deg) translateZ(100px);
  transform: rotateY(-90deg) translateZ(100px);
  outline: 1px solid transparent; }

.cube > div:nth-child(6) {
  -webkit-transform: rotateX(-90deg) rotate(180deg) translateZ(100px);
  -moz-transform: rotateX(-90deg) rotate(180deg) translateZ(100px);
  -ms-transform: rotateX(-90deg) rotate(180deg) translateZ(100px);
  -o-transform: rotateX(-90deg) rotate(180deg) translateZ(100px);
  transform: rotateX(-90deg) rotate(180deg) translateZ(100px);
  outline: 1px solid transparent; }

object {
  opacity: 0.5; }

object:hover {
  opacity: 1; }

@media (max-width: 640px) {
  .viewport {
    -webkit-transform: scale(0.6, 0.6);
    -moz-transform: scale(0.6, 0.6);
    -ms-transform: scale(0.6, 0.6);
    -o-transform: scale(0.6, 0.6);
    transform: scale(0.6, 0.6); } }
        
        
        
.level1-circle, .level2-circle, .level3-circle{
  border-radius: 50%;
  border: 3px solid white;
  background: black;
  height: 50px;
  width: 50px;
  transform: rotate(180deg);
  transition: transform 1s;
}
.level1-circle:before{
  content:'';
  position:absolute;
  top:0; left:0;
  width:100%; height:100%;
  background:inherit;
  border-radius:inherit;
}
.level1-circle{
  margin: 150px 250px;
  position: relative;
  z-index: 5;
}
.level2-circle, .level3-circle{
  position: relative;
  top: 137px;
  left: -3px;
  z-index: -1;
  transform: rotate(0deg);
}
.level1-arm, .level2-arm, .level3-arm{
  height: 100px;
  width: 30px;
  border: 3px solid white;
  border-top: none;
  border-bottom: none;  
  top: 89%;
  left: 14%;
}
.level1-arm{
  position: absolute;
  z-index: 2;
}
.level2-arm, .level3-arm{
  position: absolute;
  z-index: 3;
}
.level1-dot, .level2-dot, .level3-dot{
  border-radius: 50%;
  border: 3px solid white;
  height: 0px;
  width: 0px;
}
.level1-gear, .level2-gear, .level3-gear{
  border-radius: 50%;
  border: 3px dotted white;
  height: 6px;
  width: 6px;
  position: absolute;
  top: 19px;
  left: 19px;
  margin: 0; padding: 0;
}
.level2-pointer{
  position: absolute;
  top: 117px; left: -1px;
  height: 50px;
  width: 50px;
  border-right: 3px solid white;
  border-bottom: 3px solid white;
  transform: rotate(45deg);
  overflow: hidden;
  z-index: -2;
}
.level2-pointer:after{
  position: absolute;
  content: '';
  height: 100%; width: 100%;
  top: 1px; left: 0px;
  border-left: 4px solid white;
  transform: skew(-45deg);
  transform-origin: left bottom;
}

/* Auto Play */
.level1-circle.autoplay, .level2-circle.autoplay{
  animation: rotatearm 8s infinite;
}
@keyframes rotatearm{
  0%{transform: rotate(0deg);}
  50%{transform: rotate(180deg);}
  100%{transform: rotate(360deg);}
}
        

    </style>
	
</head>
<body>

  <div class="row">
    <div class="col s12">
      <ul class="tabs">
        <li class="tab col s3"><a class="Need_Video" href="#test1">Overall Rover Status</a></li>
        <li class="tab col s3"><a class="Need_Video" href="#test2">Rover Arm Status</a></li>
        <li class="tab col s3"><a class="No_Video" href="#test3">Control Station</a></li>
        <li class="tab col s3"><a class="No_Video" href="#test4">RealSense Feed</a></li>

      </ul>
    </div>
    <div id="test1" class="col s12">
   
           <div id="map"></div>
                <canvas id="powergraph"></canvas>

        <div id="wrapper">
          <div id="3d_cube"></div>
       </div>

    </div>
    <div id="test2" class="col s12">
        <div id="arm">
        <div class="level1-circle">
  <div class="level1-gear">
    <div class="level1-dot"></div>
  </div>
  <div class="level1-arm"></div>
  <div class="level2-circle">
    <div class="level2-gear">
      <div class="level2-dot"></div>
    </div>
    <div class="level2-arm"></div>
    <div class="level2-circle">
    <div class="level2-gear">
      <div class="level2-dot"></div>
    </div>
    <div class="level2-arm"></div>
    <div class="level2-pointer"></div>
  </div>
  </div>
</div>
        </div>
    </div>
    <div id="test3" class="col s12">
      <br>

      <div class="row">
          <div class="col s1">
            <a id="ping" class="waves-effect waves-light btn-large">Ping</a>
          </div>
          <div class="col s1">
            <a id="reset" class="waves-effect waves-light btn-large"> Reset</a>
          </div>
          <div class="col s3">
            <a id="rotate_left" class="waves-effect waves-light btn-large">Rotate The Rover Carousel Left</a>
          </div>
          <div class="col s3">
            <a id="rotate_right" class="waves-effect waves-light btn-large">Rotate The Rover Carousel Right</a>
          </div>
          <div class="col s2">
            <a id="flag_pole" class="waves-effect waves-light btn-large">Set Flag Pole Mode</a>
          </div>
          <div class="col s2">
            <a id="shake_mode" class="waves-effect waves-light btn-large">Shake Mode</a>
          </div>
      </div>
    </div>
    <div id="test4" class="col s12">
        <img id="sense_feed_color" src="" />
        <img id="sense_feed_depth" src="" />
      </div>


    </div>

  </div>
    
     <div class="vxgplayer" 

id="vxg_media_player1" 

url="rtsp://192.168.0.10:554/user=admin&password=&channel=1&stream=0.sdp?" 

autostart controls avsync 

nmf-src="pnacl/Release/media_player.nmf" 

nmf-path="pnacl/Release/media_player.nmf" 

style = "height:100%; width:100%;"

></div> 

       <script type="text/javascript" 

        src="vxgplayer-1.8.31.js"> </script> 

    
  
    <script src="jquery-2.1.1.min.js"></script>
    <script src="socket.io-1.3.5.js"></script>

    <script type="text/javascript" src="smoothie.js"></script>
    <script src="Chart.js"></script>
    <script src="materialize.min.js"></script>
    <script src="map/leaflet/leaflet-src.js"></script>
     <script src="three.js"></script>


    
    <script>
    $(document).ready(function(){

// public method for encoding an Uint8Array to base64
function encode (input) {
    var keyStr = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=";
    var output = "";
    var chr1, chr2, chr3, enc1, enc2, enc3, enc4;
    var i = 0;

    while (i < input.length) {
        chr1 = input[i++];
        chr2 = i < input.length ? input[i++] : Number.NaN; // Not sure if the index 
        chr3 = i < input.length ? input[i++] : Number.NaN; // checks are needed here

        enc1 = chr1 >> 2;
        enc2 = ((chr1 & 3) << 4) | (chr2 >> 4);
        enc3 = ((chr2 & 15) << 2) | (chr3 >> 6);
        enc4 = chr3 & 63;

        if (isNaN(chr2)) {
            enc3 = enc4 = 64;
        } else if (isNaN(chr3)) {
            enc4 = 64;
        }
        output += keyStr.charAt(enc1) + keyStr.charAt(enc2) +
                  keyStr.charAt(enc3) + keyStr.charAt(enc4);
    }
    return output;
}



var socket = io('http://localhost:3001', {transports: ['websocket'], upgrade: false});
var curr_x = 0;
var curr_y = 0;
var curr_z = 0;
socket.on('data', function(message){
  console.log('From Beaglebone to GUI ' + message.message);
});

socket.on('sense_feed_color', function(message){
  console.log('We got an image')
  document.getElementById("sense_feed_color").src = 'data:image/png;base64,' + encode(new Uint8Array(message));
});

socket.on('sense_feed_depth', function(message){
  console.log('We got an image')
  document.getElementById("sense_feed_depth").src = 'data:image/png;base64,' + encode(new Uint8Array(message));
});

$("#ping").on('click', function(){
  console.log("ping")
  socket.emit('ping', "1")
})
$("#reset").on('click', function(){
  console.log("Reset")
  socket.emit('reset', "1")
})
$("#rotate_left").on('click', function(){
  console.log("Rotate Left")
  socket.emit('rotate_left', "1")
})
$("#rotate_right").on('click', function(){
  console.log("Rotate Right")
  socket.emit('rotate_right', "1")
})
$("#flag_pole").on('click', function(){
  console.log("Flag")
  socket.emit('flag_pole', "1")
})
$("#shake_mode").on('click', function(){
  console.log("shake")
  socket.emit('shake', "1")
})


    var rover;
        var map = L.map('map').setView([38.4068592, -110.7918995], 15);
         L.tileLayer('map/ter_tiles/{z0}/{x0}/{x1}/{y0}/{y1}.png').addTo(map);
        var marsdesertresearch = L.marker([38.4068592, -110.7918995]).addTo(map).bindPopup("Mars Desert Research Station").openPopup();
        var roverIcon = L.icon({
            iconUrl: 'map/rover-icon.png',
            iconSize: [50, 50], // size of the icon
            iconAnchor: [25, 25], // point of the icon which will correspond to marker's location
            popupAnchor: [0, -51] 
        });
        rover = L.marker([38.4068592, -110.7918995], {icon: roverIcon}).addTo(map);

    socket.on('gps', function(message){
        console.log("GPS CALLBACK")
        console.log(message)
        parsed_data = JSON.parse(message)
        // console.log(dataArray);
        lat = parsed_data["lat"]
        long = parsed_data["long"]
        var newLatLng = new L.LatLng(lat, lng);
        rover.setLatLng(newLatLng); 
    });


 socket.on('imu', function(message){
        console.log("IMU CALLBACK")
        console.log(message)
        parsed_data = JSON.parse(message)
        // console.log(dataArray);
        curr_x += parsed_data["x"]
        curr_y += parsed_data["y"]
        curr_z += parsed_data["z"]
        rotateCube(curr_x, curr_y, curr_z);
});

          var scene, camera, renderer;
      var WIDTH  = window.innerWidth/4;
      var HEIGHT = window.innerHeight/4;
      var SPEED = 0.01;
      function init() {
          scene = new THREE.Scene();
          initCube();
          initCamera();
          initRenderer();
          var cube = document.getElementById("3d_cube")
          cube.appendChild(renderer.domElement);
      }
      function initCamera() {
          camera = new THREE.PerspectiveCamera(70, WIDTH / HEIGHT, 1, 10);
          camera.position.set(0, 5, 7);
          camera.lookAt(scene.position);
      }
      function initRenderer() {
          renderer = new THREE.WebGLRenderer({ antialias: true });
          renderer.setSize(WIDTH, HEIGHT);
      }
      function initCube() {
          cube = new THREE.Mesh(new THREE.CubeGeometry(4, 4, 4), new THREE.MeshNormalMaterial());
          scene.add(cube);
      }
      function render() {
          requestAnimationFrame(render);
          renderer.render(scene, camera);
      }
      var angle = 0;
      init();
      render();


      function rotateCube(yaw, pitch, roll) {
          cube.rotation.x = roll * (Math.PI/180);
          cube.rotation.z = pitch * (Math.PI/180);
          cube.rotation.y = yaw * (Math.PI/180);
      }



        $(".Need_Video").on("click", function(){
            document.getElementById("vxg_media_player1").style.visibility = "visible";
        });
        $(".No_Video").on("click", function(){
            document.getElementById("vxg_media_player1").style.visibility = "hidden";
        });

        console.log("Ready!");
            $('.modal').modal();
       var smoothie = new SmoothieChart({minValue: 0, maxValue: 1,
  grid: { strokeStyle:'rgb(2, 136, 169)', fillStyle:'rgb(0, 0, 0)',
          lineWidth: 1, millisPerLine: 250, verticalSections: 6, }
});
       smoothie.streamTo(document.getElementById("powergraph")); 
        var line1 = new TimeSeries();
var line2 = new TimeSeries();

// Add a random value to each line every second
setInterval(function() {
  line1.append(new Date().getTime(), Math.random());
  line2.append(new Date().getTime(), Math.random());
}, 1000);

// Add to SmoothieChart
smoothie.addTimeSeries(line1);
smoothie.addTimeSeries(line2);
        
        
function circle1Rotate() {
    $('.level1-circle').css({
      '-webkit-transform': 'rotate(' + Math.random()*180  + 'deg)',
      'transform': 'rotate(' + Math.random()*180  + 'deg)'
    });
}
function circle2Rotate(){
    $('.level2-circle').css({
      '-webkit-transform': 'rotate(' + Math.random()*-20  + 'deg)',
      'transform': 'rotate(' + Math.random()*-20  + 'deg)'
    });
  }

function circle3Rotate(){
    $('.level3-circle').css({
      '-webkit-transform': 'rotate(' + Math.random()*-30  + 'deg)',
      'transform': 'rotate(' + Math.random()*-30 + 'deg)'
    });
  }

function autoRotate(){
    circle1Rotate();
    circle2Rotate();
    circle3Rotate();
    console.log("Autorotate called");


}
        setInterval(autoRotate, 5000)
        
    });


    </script>


  
</body>
</html>
